body {
    margin: 0;
    font-family: "Noto Sans TC", sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 60% 40%;
    gap: 1rem;
    width: 100%;
    height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
}

.section {
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ccc;
    overflow: auto;
}

/*-----------區域一-----------*/

.section-calculator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center; /* 可使 h1、label、button 等置中 */
    grid-row: 1 / span 2;
    grid-column: 1;
    background-color: #eaf7ff;
}

.section-calculator h1,
.section-info h2,
.result h2{
    font-size: 2.3rem;          /* 標題變大 */
    color: #004080;           /* 深藍色 */
    font-weight: bold;
    margin-bottom: 1rem;
}

.section-calculator label,
.section-calculator input,
.section-calculator button,
.result p,
.section-info p {
    font-size: 1.2rem;        /* 內文大一點 */
    color: #333;
    line-height: 1.6;
}



/*-----------區域二-----------*/

.section-formula {
    display: flex;
    justify-content: center;   /* 左右置中 */
    align-items: center;       /* 上下置中 */
    background-color: #fff8dc;
    overflow: hidden;
}

/* 控制圖片比例與最大尺寸 */
.formula-img {
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
    object-fit: contain;
}

/*-----------區域三-----------*/

.section-info {
    grid-row: 2;
    grid-column: 2;
    background-color: #f0f0f0;
}

.section-info {
    font-family: "Noto Sans TC", sans-serif;
    position: relative;
    font-size: 2rem;
    color: #333;
    overflow: hidden;
}

/* 手機、平板尺寸自動調整排版 */
@media (max-width: 1024px) {
    .container {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .section {
        width: 100%;
        margin-bottom: 1rem;
    }
}
